# VirsignAPI

./: README.md  VirsignAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VirsingAPI/: Dockerfile  Program.cs  VirsignAPI.csproj  VirsingAPI.http  appsettings.json
VirsingAPI/ContextDB/: MongoDBContext.cs
VirsingAPI/ContextDB/Models/: MachineModel.cs  UserModel.cs
VirsingAPI/Controllers/: AuthController.cs  MachinesController.cs
VirsingAPI/Interfaces/: IMachineStateReader.cs
VirsingAPI/MachineStateReader/: MachineStateBackgroundService.cs  MockMachineStateReader.cs  RealMachineStateReader.cs
VirsingAPI/Properties/: launchSettings.json
VirsingAPI/logs/: log20250206.txt  log20250208.txt
